<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="340.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Pantalla_inicialController">
   <children>
      <Label layoutX="68.0" layoutY="54.0" text="Ingresar Grados" />
      <Button layoutX="248.0" layoutY="117.0" mnemonicParsing="false" onAction="#click" text="Convertir" />
      <TextField fx:id="campoGrados" layoutX="68.0" layoutY="86.0" />
      <Label layoutX="68.0" layoutY="121.0" text="Unidad de Medida" />
      <TextArea fx:id="lblmensaje" layoutX="68.0" layoutY="217.0" prefHeight="75.0" prefWidth="227.0" />
      <ComboBox fx:id="gradeslist" layoutX="68.0" layoutY="143.0" prefWidth="150.0" />
      <Button layoutX="248.0" layoutY="300.0" mnemonicParsing="false" onAction="#regresar" text="Atrás" />
   </children>
</AnchorPane>
